spring.application.name=api-gateway
server.port=18000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8721
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.ds-flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds-flow.nacos.data-id=sentinel-gateway-flow
spring.cloud.sentinel.datasource.ds-flow.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds-flow.nacos.data-type=json
spring.cloud.sentinel.datasource.ds-flow.nacos.rule-type=flow

#spring.cloud.sentinel.scg.fallback.mode=response
#spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-body={"code": 429,"msg":"Too Many Requests","data":""}
#spring.cloud.sentinel.scg.fallback.response-status=429

spring.cloud.gateway.routes[0].id=service-consumer
spring.cloud.gateway.routes[0].uri=lb://service-consumer
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/consumer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=http-route
spring.cloud.gateway.routes[1].uri=https://httpbin.org
spring.cloud.gateway.routes[1].predicates[0]=Path=/http/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/http/(?<segment>.*), /$\{segment}

