spring.application.name=api-gateway
server.port=18000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.gateway.routes[0].id=service-consumer
spring.cloud.gateway.routes[0].uri= lb://service-consumer
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/consumer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

